<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<GridPane xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml" alignment="CENTER" hgap="20" vgap="20">
    <padding>
        <Insets top="30" right="5" bottom="30" left="30"/>
    </padding>

        <Label fx:id="oppsAmount" text="Opponents amount: " GridPane.rowIndex="0" GridPane.columnIndex="0" alignment="CENTER_RIGHT"/>
        <TextField fx:id="oppsAmountText" minWidth="100"  GridPane.rowIndex="0" GridPane.columnIndex="1"/>


        <Label fx:id="playersName" text="Players' name: " GridPane.rowIndex="1" GridPane.columnIndex="0" alignment="CENTER_RIGHT"/>
        <TextField fx:id="playersNameText" minWidth="100" GridPane.rowIndex="1" GridPane.columnIndex="1"/>


        <Label fx:id="startingCash" text="Starting cash: " GridPane.rowIndex="2" GridPane.columnIndex="0" alignment="CENTER_RIGHT"/>
        <TextField fx:id="startingCashText" minWidth="100" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

    <Label fx:id="blindCash" text="Starting blind: " GridPane.rowIndex="3" GridPane.columnIndex="0" alignment="CENTER_RIGHT"/>
    <TextField fx:id="blindCashText" minWidth="100" GridPane.rowIndex="3" GridPane.columnIndex="1"/>




    <Button text="New Game" fx:id="newGameButton" onAction="#newGame" GridPane.rowIndex="4" GridPane.columnIndex="0" alignment="CENTER"/>
    <Button text="Exit" fx:id="exitButton" onAction="#exit" GridPane.rowIndex="4" GridPane.columnIndex="1" alignment="CENTER"/>


    <stylesheets>
        <URL value="@/StyleSheets/SceneStyle.css"/>
    </stylesheets>
</GridPane>