<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.shape.Rectangle?>
<GridPane xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml" prefHeight="500" prefWidth="500" alignment="CENTER" hgap="10" vgap="10" fx:id="root" >
    <padding>
        <Insets top="30" right="5" bottom="30" left="30"/>
    </padding>
    <columnConstraints>
        <ColumnConstraints percentWidth="20"/>
        <ColumnConstraints percentWidth="10"/>
        <ColumnConstraints percentWidth="30" halignment="CENTER"/>
    </columnConstraints>


    <VBox fx:id="gameStats" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <Label fx:id="moneyOnStack"/>
        <Label fx:id="betCash"/>
    </VBox>




    <VBox fx:id="leftMenuButtons" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <Button text="Start Game" fx:id="startGameButton" onAction="#startGameButtonAction"/>
        <Button text="Call" fx:id="callButton" onAction="#callButtonAction"/>


        <GridPane fx:id="raiseButtonControls" GridPane.halignment="CENTER">
            <Button text="-" fx:id="decreaseButton" onAction="#decreaseButtonAction" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <Label text="0" fx:id="raiseLabel" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Button text="+" fx:id="increaseButton" onAction="#increaseButtonAction" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
        </GridPane>
        <Button fx:id="raiseButton" text="Raise" onAction="#raiseButtonAction"/>
        <Button text="All in" fx:id="allInButton" onAction="#allInButtonAction"/>
        <Button text="Pass" fx:id="passButton" onAction="#passButtonAction"/>
    </VBox>

    <ScrollPane fx:id="historyConsole" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.halignment="CENTER"/>

    <Rectangle fx:id="cardStackRect" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.halignment="CENTER"/>

    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="0" alignment="CENTER" vgap="10" hgap="10">
        <VBox GridPane.columnIndex="0" GridPane.rowIndex="0" alignment="CENTER">
            <Label fx:id="opponentLabel"/>
            <Label fx:id="opponentPosition"/>
            <Label fx:id="opponentCash"/>
        </VBox>
    </GridPane>

    <Rectangle fx:id="OpponentCardStack" GridPane.columnIndex="2" GridPane.rowIndex="0"/>



    <Rectangle fx:id="FlopCardStack" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
    <Rectangle fx:id="TurnCardStack" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
    <Rectangle fx:id="RiverCardStack" GridPane.columnIndex="4" GridPane.rowIndex="1"/>

    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2" alignment="CENTER" vgap="10" hgap="10">
        <VBox GridPane.columnIndex="0" GridPane.rowIndex="0" alignment="CENTER">
            <Label fx:id="playerLabel"/>
            <Label fx:id="playerPosition"/>
            <Label fx:id="playerCash"/>
        </VBox>
    </GridPane>

    <Rectangle fx:id="PlayerCardStack" GridPane.columnIndex="2" GridPane.rowIndex="2"/>




    <stylesheets>
        <URL value="@/StyleSheets/SceneStyle.css"/>
    </stylesheets>
</GridPane>

